<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Pangea Society</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>

<header class="header-area header-sticky wow slideInDown">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <nav class="main-nav">
          <a href="index.html" class="logo"><img src="assets/images/logo.png" style="height: 75px;" alt="Pangea"></a>
          <ul class="nav">
            <li class="scroll-to-section"><a href="./index.html">Home</a></li>
            <li class="scroll-to-section"><a href="./about.html">About Us</a></li>
            <li class="scroll-to-section"><a href="./fellows.html" class="active">Fellows</a></li>
            <li class="scroll-to-section"><a href="./news.html">News and Blogs</a></li>
            <li class="scroll-to-section"><a href="./partnership.html">Partnership & Vision</a></li>
          </ul>
          <a class='menu-trigger'><span>Menu</span></a>
        </nav>
      </div>
    </div>
  </div>
</header>
<br>
<br>
<br>
<br>
<iframe id="iframe" class="airtable-embed" src="https://airtable.com/embed/app1e9Kp1UzXAvgMB/pagLTgGmsq44nCwsh/form" frameborder="0" onmousewheel="" width="100%" height="2250px" style="background: transparent; "></iframe>

<footer id="newsletter">
  <div class="container">
    <div class="row head1">
      <div class="col-lg-8 offset-lg-2">
        <div class="section-heading">
          <h4>Pangea Society</h4>
        </div>
      </div>
    </div>
    <div class="row row1">
      <div class="col-lg-4">
        <div class="footer-widget">
          <h4>Contact Us</h4>
          <p>One World Center, Building-2A, 7th floor, Senapati Bapat Marg, Lower Parel, Mumbai, 400013</p>
          <p><a href="#">Phone Number: +91 9266877409</a></p>
          <p><a href="#">Email: connect@pangeasociety.org</a></p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="footer-widget">
          <h4>About Us</h4>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./partnership.html">Partnership</a></li>
            <li><a href="./news.html">News</a></li>
            <li><a href="./fellow.html">Fellows</a></li>
            <li></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="footer-widget">
          <h4>About Our Company</h4>
          <div class="logo">
            <img src="assets/images/logo.png" alt="">
          </div>
          <p>We envision a world where research and academia are not isolated in theoretical frameworks but are actively engaged in solving contemporary issues.</p>
        </div>
      </div>
      <div class="col-lg-12">
        <div class="copyright-text">
          <p>Copyright © 2024 Pangea. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Scripts -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<style>

@media only screen and (max-width: 767px) {
#iframe {
  height: 2700px; 
}
}
  .flyer {
    width: 100%;
    padding: 20px;
    text-align: center;
    color: #4b345e;
    font-size: 14px;
  }



  .invite {
    font-weight: bold;
    margin: 10px 0;
  }



  .benefits {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
  }

  .benefit {
    text-align: center;
    font-size: 12px;
  }

  .icon {
    font-size: 24px;
    margin-bottom: 5px;
  }

  .call-to-action {
    margin-top: 20px;
    font-size: 14px;
    color: #a35ba3;
  }

  .qr-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }

  .qr-code {
    width: 80px;
    height: 80px;
    margin-bottom: 5px;
  }

  .apply-button {
    padding: 5px 10px;
    font-size: 14px;
    color: #ffffff;
    background-color: #4b345e;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .footer {
    font-size: 12px;
    color: #5a2d82;
    margin-top: 10px;
  }

  .footer p {
    margin: 5px 0;
  }
</style>

</body>
</html>
